{
  "name": "personal_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "watch": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass src/scss/ -o dist/css/",
    "dev": "rerun-script"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohsAkhtar/personal_portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohsAkhtar/personal_portfolio/issues"
  },
  "homepage": "https://github.com/MohsAkhtar/personal_portfolio",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.3"
  }
}
